<!doctype html>
<meta charset="UTF-8">
<html>
<head>
    <title>服务端摄像头</title>
    <style>
        .app__layout {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .app__layout-content {
            height: inherit;
        }

        img {
            min-width: 100%;
            min-height: auto;
            width: auto;
            height: auto;
            position: absolute;
            z-index: 1; /* 设置视频元素的层级，确保列表框显示在视频上方 */
        }

        /* 内嵌 CSS 样式，设置列表框字体颜色为绿色 */
        #camera-selector {
            width: auto;
            color: green;
            position: relative; /* 设置列表框的位置为相对定位，以便调整其层级 */
            z-index: 2; /* 设置列表框的层级，确保其显示在视频上方 */
        }
    </style>
</head>
<body>
<div class="app__layout">
    <main class="app__layout-content" id="video-container">
        <img src="/video_feed/{{ selected_camera }}" style="transform: rotate({{ camera_rotate }}deg);">
    </main>
    <script>
        document.getElementById("camera-selector").addEventListener("change", function () {
            var selectedOption = document.getElementById("camera-selector").value;
            // 拼接URL并重定向
            window.location.href = "/server/" + selectedOption;
        });
    </script>
</div>
</body>
</html>
